BasicCalculater/MainWindow.xaml

<Window x:Class="BasicCalculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCalculater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Name="backround" Source="https://i.pinimg.com/564x/b5/27/03/b527038c6666b9d7e873ac7386927af5.jpg" Margin="-18,0,-12,-28" />
        <TextBox Name="num1" HorizontalAlignment="Left" Height="43" Margin="207,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="232,91,0,0" TextWrapping="Wrap" Text="enter first number" VerticalAlignment="Top" Width="153"/>
        <TextBox  Name="num2" HorizontalAlignment="Left" Height="43" Margin="207,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="num2_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="232,193,0,0" TextWrapping="Wrap" Text="enter second number" VerticalAlignment="Top" Width="136"/>
        <Button Name="Sum_Btn"  Content="Sum" HorizontalAlignment="Left" Height="40" Margin="496,201,0,0" VerticalAlignment="Top" Width="46" Click="Sum_Btn_Click"/>
        <Button Name="Sub_Btn" Content="Sub" HorizontalAlignment="Left" Height="40" Margin="562,201,0,0" VerticalAlignment="Top" Width="46" Click="Sub_Btn_Click"/>
        <Button Name="Mul_Btn" Content="Mul" HorizontalAlignment="Left" Height="40" Margin="496,146,0,0" VerticalAlignment="Top" Width="46" Click="Mul_Btn_Click"/>
        <Button Name="Div_Btn" Content="Div" HorizontalAlignment="Left" Height="40" Margin="562,146,0,0" VerticalAlignment="Top" Width="46" Click="Div_Btn_Click"/>
   
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="300,305,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" Width="100" FontSize="24"/>
        <TextBlock Name="rslt" HorizontalAlignment="Left" Height="70" Margin="324,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" FontSize="20"/>
       
    </Grid>
</Window>
